"""
215 = 32768 의 각 자리수를 더하면 3 + 2 + 7 + 6 + 8 = 26 입니다.

2 ^ 1000의 각 자리수를 모두 더하면 얼마입니까?
"""


n = 2 ** 1000
d_sum = 0

while n:
    d_sum += n % 10
    n //= 10

print(d_sum)
